<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQD-yq-L1t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="o6a-kQ-rgA">
            <objects>
                <viewController id="4Mk-PX-a5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN8-lU-fUd" customClass="LogInView" customModule="VRT_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-YV-3kS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvT-YV-3kS" firstAttribute="top" secondItem="YhJ-IE-xTy" secondAttribute="top" id="Pei-ov-qL7"/>
                            <constraint firstAttribute="bottom" secondItem="PvT-YV-3kS" secondAttribute="bottom" id="YQ4-23-vVA"/>
                            <constraint firstItem="PvT-YV-3kS" firstAttribute="trailing" secondItem="YhJ-IE-xTy" secondAttribute="trailing" id="mZx-fP-e60"/>
                            <constraint firstItem="PvT-YV-3kS" firstAttribute="leading" secondItem="YhJ-IE-xTy" secondAttribute="leading" id="tIj-11-KPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhJ-IE-xTy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LogIn" image="man" id="RwY-Ut-Uiu"/>
                    <navigationItem key="navigationItem" id="Yxp-Q7-Fdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8w-b0-Ti9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="129"/>
        </scene>
        <!--Progress Reports-->
        <scene sceneID="b9j-GP-vzG">
            <objects>
                <tableViewController id="Agz-ha-FYQ" customClass="ProgressReportsTableViewController" customModule="VRT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1d-aA-o8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43179284205234547" green="0.61712721708460061" blue="1" alpha="0.82213184931506844" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCell" id="2qP-DW-weS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qP-DW-weS" id="2hq-da-rfB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="akH-ot-7IM" kind="show" identifier="ReportDetailSegue" id="aHE-0H-3R9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Agz-ha-FYQ" id="zW4-xg-NYC"/>
                            <outlet property="delegate" destination="Agz-ha-FYQ" id="1ty-1W-m7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Progress Reports" id="bho-GL-tzx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rNs-uR-Lq4">
                            <connections>
                                <segue destination="dyy-xR-9D6" kind="show" identifier="AddReportSegue" id="yyk-Lp-ijZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyB-1X-KA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="859.82142857142856"/>
        </scene>
        <!--Add Progress Report-->
        <scene sceneID="bst-6G-oyO">
            <objects>
                <viewController id="dyy-xR-9D6" customClass="AddReportViewController" customModule="VRT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys3-Do-UPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="VMU-l5-So5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-kE-dNM">
                                <rect key="frame" x="20" y="138" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-Rg-Xzm">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-EI-1bW">
                                        <rect key="frame" x="172.5" y="0.0" width="201.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-Wb-a7A">
                                <rect key="frame" x="20" y="240" width="374" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-57-jFe">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-QC-dvZ">
                                        <rect key="frame" x="0.0" y="43" width="354" height="79"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0N3-QC-dvZ" secondAttribute="trailing" constant="20" id="0hZ-2S-t0P"/>
                                    <constraint firstAttribute="bottom" secondItem="0N3-QC-dvZ" secondAttribute="bottom" id="HWu-9k-HTN"/>
                                    <constraint firstItem="0N3-QC-dvZ" firstAttribute="top" secondItem="GNQ-57-jFe" secondAttribute="bottom" constant="8" id="HXn-KU-9hk"/>
                                    <constraint firstItem="0N3-QC-dvZ" firstAttribute="leading" secondItem="yYa-Wb-a7A" secondAttribute="leading" id="LDp-vo-xqq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-Zd-2vp">
                                <rect key="frame" x="20" y="448" width="374" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-vJ-5Ym">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-fh-1kL">
                                        <rect key="frame" x="0.0" y="43" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VMU-l5-So5" secondAttribute="bottom" id="2TF-LP-Crs"/>
                            <constraint firstItem="yeT-i8-Vah" firstAttribute="trailing" secondItem="T7F-Zd-2vp" secondAttribute="trailing" constant="20" id="2Vw-bJ-NhY"/>
                            <constraint firstItem="fXc-kE-dNM" firstAttribute="leading" secondItem="yeT-i8-Vah" secondAttribute="leading" constant="20" id="3LV-bD-ebK"/>
                            <constraint firstItem="T7F-Zd-2vp" firstAttribute="top" secondItem="yYa-Wb-a7A" secondAttribute="bottom" constant="86" id="3jV-Oj-55M"/>
                            <constraint firstItem="fXc-kE-dNM" firstAttribute="top" secondItem="yeT-i8-Vah" secondAttribute="top" constant="50" id="6i9-Ud-ivU"/>
                            <constraint firstItem="VMU-l5-So5" firstAttribute="leading" secondItem="yeT-i8-Vah" secondAttribute="leading" id="EG3-E1-Baj"/>
                            <constraint firstItem="yeT-i8-Vah" firstAttribute="trailing" secondItem="fXc-kE-dNM" secondAttribute="trailing" constant="20" id="HLX-e9-Wln"/>
                            <constraint firstItem="VMU-l5-So5" firstAttribute="trailing" secondItem="yeT-i8-Vah" secondAttribute="trailing" id="IeQ-y9-9cG"/>
                            <constraint firstItem="yYa-Wb-a7A" firstAttribute="leading" secondItem="yeT-i8-Vah" secondAttribute="leading" constant="20" id="VF3-RF-hOC"/>
                            <constraint firstItem="yYa-Wb-a7A" firstAttribute="top" secondItem="fXc-kE-dNM" secondAttribute="bottom" constant="67" id="e5C-FI-bjt"/>
                            <constraint firstItem="yeT-i8-Vah" firstAttribute="bottom" secondItem="T7F-Zd-2vp" secondAttribute="bottom" constant="106" id="eAw-Ow-zId"/>
                            <constraint firstItem="T7F-Zd-2vp" firstAttribute="leading" secondItem="yeT-i8-Vah" secondAttribute="leading" constant="20" id="hB3-2C-5Ll"/>
                            <constraint firstItem="VMU-l5-So5" firstAttribute="top" secondItem="yeT-i8-Vah" secondAttribute="top" id="jX1-Bp-DQq"/>
                            <constraint firstItem="yeT-i8-Vah" firstAttribute="bottom" secondItem="yYa-Wb-a7A" secondAttribute="bottom" constant="451" id="mkr-31-LXa"/>
                            <constraint firstItem="yeT-i8-Vah" firstAttribute="trailing" secondItem="yYa-Wb-a7A" secondAttribute="trailing" constant="20" id="tUg-IJ-7Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeT-i8-Vah"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Progress Report" id="jfV-jg-4Gp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KCX-d7-XYT">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dyy-xR-9D6" id="Y3r-Nv-jcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamePicker" destination="Kq7-fh-1kL" id="FhH-ZS-JSX"/>
                        <outlet property="reportDetailsTextView" destination="0N3-QC-dvZ" id="q9E-Nv-HGq"/>
                        <outlet property="reportNameTextView" destination="ARe-EI-1bW" id="kZK-iL-hF8"/>
                        <outlet property="saveButton" destination="KCX-d7-XYT" id="pSt-sk-lH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ds-95-CrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="590"/>
        </scene>
        <!--Progress-->
        <scene sceneID="0oe-sq-00R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ri1-36-iav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="uptrend" id="Z20-To-qai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyV-oQ-2qh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agz-ha-FYQ" kind="relationship" relationship="rootViewController" id="8Dg-1m-TCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73T-iZ-fnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="859.82142857142856"/>
        </scene>
        <!--View Progress Report-->
        <scene sceneID="5nk-Bn-rwX">
            <objects>
                <viewController id="akH-ot-7IM" customClass="DetailsReportViewController" customModule="VRT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i68-Y8-4bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-6Q-Z3y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-pu-N8v">
                                <rect key="frame" x="20" y="138" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-VZ-6bL">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6he-fU-bHy">
                                        <rect key="frame" x="172.5" y="0.0" width="201.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-V9-Xf2">
                                <rect key="frame" x="20" y="240" width="374" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-Nx-ATc">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-rI-ouc">
                                        <rect key="frame" x="0.0" y="43" width="354" height="79"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ssi-rI-ouc" firstAttribute="leading" secondItem="RFa-V9-Xf2" secondAttribute="leading" id="cMx-hs-iQh"/>
                                    <constraint firstAttribute="bottom" secondItem="ssi-rI-ouc" secondAttribute="bottom" id="fwq-Ub-zl5"/>
                                    <constraint firstAttribute="trailing" secondItem="ssi-rI-ouc" secondAttribute="trailing" constant="20" id="j2q-cc-jv5"/>
                                    <constraint firstItem="ssi-rI-ouc" firstAttribute="top" secondItem="f7S-Nx-ATc" secondAttribute="bottom" constant="8" id="sT2-Zo-ZJz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-6n-H7C">
                                <rect key="frame" x="20" y="448" width="374" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-uh-rfH">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-aw-cLN">
                                        <rect key="frame" x="0.0" y="43" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFa-V9-Xf2" firstAttribute="leading" secondItem="gJB-5I-hHH" secondAttribute="leading" constant="20" id="3oc-Do-7Cy"/>
                            <constraint firstItem="gJB-5I-hHH" firstAttribute="trailing" secondItem="M5g-6n-H7C" secondAttribute="trailing" constant="20" id="51U-kR-kpv"/>
                            <constraint firstItem="yGh-pu-N8v" firstAttribute="top" secondItem="gJB-5I-hHH" secondAttribute="top" constant="50" id="8la-H9-NgA"/>
                            <constraint firstItem="yGh-pu-N8v" firstAttribute="leading" secondItem="gJB-5I-hHH" secondAttribute="leading" constant="20" id="99Y-1E-jUf"/>
                            <constraint firstItem="RFa-V9-Xf2" firstAttribute="top" secondItem="yGh-pu-N8v" secondAttribute="bottom" constant="67" id="9QR-We-xMr"/>
                            <constraint firstItem="dyU-6Q-Z3y" firstAttribute="leading" secondItem="gJB-5I-hHH" secondAttribute="leading" id="RAw-uS-Yzd"/>
                            <constraint firstItem="gJB-5I-hHH" firstAttribute="bottom" secondItem="M5g-6n-H7C" secondAttribute="bottom" constant="106" id="X2G-83-kxP"/>
                            <constraint firstAttribute="bottom" secondItem="dyU-6Q-Z3y" secondAttribute="bottom" id="aFX-nF-Vhy"/>
                            <constraint firstItem="M5g-6n-H7C" firstAttribute="top" secondItem="RFa-V9-Xf2" secondAttribute="bottom" constant="86" id="c4P-o6-5yu"/>
                            <constraint firstItem="dyU-6Q-Z3y" firstAttribute="trailing" secondItem="gJB-5I-hHH" secondAttribute="trailing" id="cwu-NQ-9Y2"/>
                            <constraint firstItem="gJB-5I-hHH" firstAttribute="trailing" secondItem="RFa-V9-Xf2" secondAttribute="trailing" constant="20" id="iRd-Yh-YXv"/>
                            <constraint firstItem="M5g-6n-H7C" firstAttribute="leading" secondItem="gJB-5I-hHH" secondAttribute="leading" constant="20" id="pO5-tU-VpQ"/>
                            <constraint firstItem="gJB-5I-hHH" firstAttribute="trailing" secondItem="yGh-pu-N8v" secondAttribute="trailing" constant="20" id="rCF-vD-55l"/>
                            <constraint firstItem="gJB-5I-hHH" firstAttribute="bottom" secondItem="RFa-V9-Xf2" secondAttribute="bottom" constant="451" id="xOx-Mx-3C5"/>
                            <constraint firstItem="dyU-6Q-Z3y" firstAttribute="top" secondItem="gJB-5I-hHH" secondAttribute="top" id="y7o-d3-S3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJB-5I-hHH"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Progress Report" id="Flm-pJ-vLP">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="LiL-pg-OWm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="ssi-rI-ouc" id="cfU-bj-rCG"/>
                        <outlet property="nameTextView" destination="6he-fU-bHy" id="gvM-ao-mwC"/>
                        <outlet property="picker" destination="lOO-aw-cLN" id="aq3-re-WJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AX-0n-war" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="1285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Swx-3H-NmI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dQD-yq-L1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7N-CN-9do">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Mk-PX-a5b" kind="relationship" relationship="viewControllers" id="Oez-VB-TGv"/>
                        <segue destination="Ri1-36-iav" kind="relationship" relationship="viewControllers" id="v6A-Ii-oF7"/>
                        <segue destination="Iez-gb-iIc" kind="relationship" relationship="viewControllers" id="zkb-Q4-Vs8"/>
                        <segue destination="rKG-qY-Tc2" kind="relationship" relationship="viewControllers" id="qW1-be-FCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aj-ga-WnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="2197"/>
        </scene>
        <!--Help-->
        <scene sceneID="Nqs-h5-AdN">
            <objects>
                <viewController id="qVT-gQ-Oyt" customClass="DetailsReportViewController" customModule="VRT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmo-le-7od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-27-ckQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I start?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-t3-FTY">
                                <rect key="frame" x="61" y="213" width="293" height="72"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VRQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-AQ-JcP">
                                <rect key="frame" x="7" y="330" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hf5-oC-5QU"/>
                                    <constraint firstAttribute="height" constant="400" id="nUR-ex-ex7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJk-27-ckQ" firstAttribute="trailing" secondItem="UN2-63-169" secondAttribute="trailing" id="66P-Nm-c5v"/>
                            <constraint firstItem="ktA-t3-FTY" firstAttribute="leading" secondItem="UN2-63-169" secondAttribute="leading" constant="61" id="Cyf-5g-nzQ"/>
                            <constraint firstItem="UN2-63-169" firstAttribute="trailing" secondItem="ktA-t3-FTY" secondAttribute="trailing" constant="60" id="EFn-DU-TLE"/>
                            <constraint firstItem="UN2-63-169" firstAttribute="trailing" secondItem="Iz7-AQ-JcP" secondAttribute="trailing" constant="7" id="Hr4-1j-yZz"/>
                            <constraint firstItem="QJk-27-ckQ" firstAttribute="top" secondItem="UN2-63-169" secondAttribute="top" id="OMe-O3-0vb"/>
                            <constraint firstItem="Iz7-AQ-JcP" firstAttribute="top" secondItem="ktA-t3-FTY" secondAttribute="bottom" constant="45" id="RR9-Pe-37V"/>
                            <constraint firstItem="Iz7-AQ-JcP" firstAttribute="leading" secondItem="UN2-63-169" secondAttribute="leading" constant="7" id="Xbz-B0-6gI"/>
                            <constraint firstItem="QJk-27-ckQ" firstAttribute="leading" secondItem="UN2-63-169" secondAttribute="leading" id="blY-Vw-RbY"/>
                            <constraint firstItem="UN2-63-169" firstAttribute="bottom" secondItem="Iz7-AQ-JcP" secondAttribute="bottom" constant="83" id="jLn-gm-fNd"/>
                            <constraint firstAttribute="bottom" secondItem="QJk-27-ckQ" secondAttribute="bottom" id="skO-vf-VGN"/>
                            <constraint firstItem="ktA-t3-FTY" firstAttribute="top" secondItem="UN2-63-169" secondAttribute="top" constant="125" id="vUy-3z-c2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UN2-63-169"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="zDe-Ji-KoS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="chy-9g-4Tw">
                            <connections>
                                <segue destination="FVB-Fj-0EQ" kind="show" identifier="NextOneSegue" id="7uz-34-1f0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iw-9M-Ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="2014"/>
        </scene>
        <!--Help-->
        <scene sceneID="nnh-U9-kHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iez-gb-iIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="bookmark" id="rdR-8o-Qua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftZ-Uc-KDi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVT-gQ-Oyt" kind="relationship" relationship="rootViewController" id="kCl-gb-J5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVF-Eb-Go8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="2014"/>
        </scene>
        <!--Select Your Game-->
        <scene sceneID="dND-wN-bqc">
            <objects>
                <collectionViewController id="eJq-yD-gNC" customClass="GamesCollectionViewController" customModule="VRT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A3x-OW-WaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="ybs-sU-Wck">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" id="vSs-6I-VaA">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="Yfp-JN-nau" customClass="GameCollectionViewCell" customModule="VRT_App" customModuleProvider="target">
                                <rect key="frame" x="82" y="10" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-nG-LLr">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-yv-q01">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TuL-yv-q01" secondAttribute="bottom" id="EqT-0L-pZG"/>
                                                <constraint firstItem="TuL-yv-q01" firstAttribute="top" secondItem="7rQ-nG-LLr" secondAttribute="top" id="L3g-tK-Y6D"/>
                                                <constraint firstItem="TuL-yv-q01" firstAttribute="leading" secondItem="7rQ-nG-LLr" secondAttribute="leading" id="Xds-n6-B3A"/>
                                                <constraint firstAttribute="trailing" secondItem="TuL-yv-q01" secondAttribute="trailing" id="aS8-0k-7UJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7rQ-nG-LLr" secondAttribute="trailing" id="cYc-bf-ShI"/>
                                    <constraint firstItem="7rQ-nG-LLr" firstAttribute="leading" secondItem="Yfp-JN-nau" secondAttribute="leading" id="e6V-th-eoB"/>
                                    <constraint firstAttribute="bottom" secondItem="7rQ-nG-LLr" secondAttribute="bottom" id="fQd-t1-HXY"/>
                                    <constraint firstItem="7rQ-nG-LLr" firstAttribute="top" secondItem="Yfp-JN-nau" secondAttribute="top" id="qLw-H8-7dr"/>
                                </constraints>
                                <connections>
                                    <outlet property="gameImage" destination="TuL-yv-q01" id="qcK-EF-Ao3"/>
                                    <segue destination="5an-3H-0zR" kind="show" identifier="GameDetailSegue" id="UAP-Xb-dVY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eJq-yD-gNC" id="Jv9-EC-iqL"/>
                            <outlet property="delegate" destination="eJq-yD-gNC" id="Xyz-27-3os"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select Your Game" id="iCj-1f-wsp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABM-0M-67U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="2765.625"/>
        </scene>
        <!--Details Game View Controller-->
        <scene sceneID="NuS-7q-utp">
            <objects>
                <viewController id="5an-3H-0zR" customClass="DetailsGameViewController" customModule="VRT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJm-2e-HZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="aja-B7-PY5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-Gi-obo">
                                <rect key="frame" x="57" y="172" width="300" height="207"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAw-Gi-obo" firstAttribute="top" secondItem="a8L-10-JrA" secondAttribute="top" constant="84" id="HIW-Nk-SZ4"/>
                            <constraint firstItem="kAw-Gi-obo" firstAttribute="leading" secondItem="a8L-10-JrA" secondAttribute="leading" constant="57" id="MKO-AL-Qaq"/>
                            <constraint firstItem="aja-B7-PY5" firstAttribute="leading" secondItem="a8L-10-JrA" secondAttribute="leading" id="OZB-PC-52i"/>
                            <constraint firstItem="aja-B7-PY5" firstAttribute="top" secondItem="fJm-2e-HZE" secondAttribute="top" id="QPU-IJ-94R"/>
                            <constraint firstAttribute="bottom" secondItem="aja-B7-PY5" secondAttribute="bottom" id="dqJ-lR-9Aw"/>
                            <constraint firstItem="a8L-10-JrA" firstAttribute="trailing" secondItem="kAw-Gi-obo" secondAttribute="trailing" constant="57" id="pKS-UF-vO8"/>
                            <constraint firstItem="aja-B7-PY5" firstAttribute="trailing" secondItem="a8L-10-JrA" secondAttribute="trailing" id="rmb-up-QGA"/>
                            <constraint firstItem="a8L-10-JrA" firstAttribute="bottom" secondItem="kAw-Gi-obo" secondAttribute="bottom" constant="434" id="tP8-gi-MqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8L-10-JrA"/>
                    </view>
                    <connections>
                        <outlet property="gameImage" destination="kAw-Gi-obo" id="Gh7-Om-fIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU3-Oq-RBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="2765.625"/>
        </scene>
        <!--Help-->
        <scene sceneID="lZa-mN-jpS">
            <objects>
                <viewController id="FVB-Fj-0EQ" customClass="DetailsReportViewController" customModule="VRT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35i-uI-yfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-ru-GgF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Choose Your Game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-hs-j6q">
                                <rect key="frame" x="0.0" y="194" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Game" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-aw-VGb">
                                <rect key="frame" x="7" y="319" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Step 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-gj-XHJ">
                                <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5E-gj-XHJ" firstAttribute="trailing" secondItem="pdH-KI-44Y" secondAttribute="trailing" id="Hgw-If-bk1"/>
                            <constraint firstAttribute="bottom" secondItem="W0t-ru-GgF" secondAttribute="bottom" id="LT6-H2-AiD"/>
                            <constraint firstItem="W0t-ru-GgF" firstAttribute="leading" secondItem="pdH-KI-44Y" secondAttribute="leading" id="RLr-K4-xGU"/>
                            <constraint firstItem="W0t-ru-GgF" firstAttribute="top" secondItem="pdH-KI-44Y" secondAttribute="top" id="Rml-RU-8YN"/>
                            <constraint firstItem="c5E-gj-XHJ" firstAttribute="leading" secondItem="pdH-KI-44Y" secondAttribute="leading" id="nfu-KG-RHJ"/>
                            <constraint firstItem="W0t-ru-GgF" firstAttribute="trailing" secondItem="pdH-KI-44Y" secondAttribute="trailing" id="ohz-EW-g7i"/>
                            <constraint firstItem="c5E-gj-XHJ" firstAttribute="top" secondItem="pdH-KI-44Y" secondAttribute="top" constant="20" id="wEr-KG-rcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdH-KI-44Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="E1C-gg-g2a">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jI6-yr-vaM">
                            <connections>
                                <segue destination="qnT-Hn-REM" kind="show" identifier="NextTwoSegue" id="irg-bY-wUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngp-i7-CmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="2014"/>
        </scene>
        <!--Help-->
        <scene sceneID="n9U-LI-Tn9">
            <objects>
                <viewController id="qnT-Hn-REM" customClass="DetailsReportViewController" customModule="VRT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRS-ah-qBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-nm-XOd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Progress!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-rB-GgR">
                                <rect key="frame" x="10" y="213" width="394" height="72"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-cQ-Bvv">
                                <rect key="frame" x="7" y="330" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QBv-k4-yWi"/>
                                    <constraint firstAttribute="width" constant="400" id="Veq-Jv-G0C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-a1-nDH">
                                <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDp-4V-xdX" firstAttribute="bottom" secondItem="Nyz-cQ-Bvv" secondAttribute="bottom" constant="83" id="GB1-Ks-u8m"/>
                            <constraint firstItem="VDp-4V-xdX" firstAttribute="trailing" secondItem="UTk-rB-GgR" secondAttribute="trailing" constant="10" id="J6W-OS-l1L"/>
                            <constraint firstItem="VDp-4V-xdX" firstAttribute="trailing" secondItem="Nyz-cQ-Bvv" secondAttribute="trailing" constant="7" id="Mm3-cu-Z0I"/>
                            <constraint firstItem="UTk-rB-GgR" firstAttribute="top" secondItem="VDp-4V-xdX" secondAttribute="top" constant="125" id="Oai-Mc-m5D"/>
                            <constraint firstItem="bKW-nm-XOd" firstAttribute="trailing" secondItem="VDp-4V-xdX" secondAttribute="trailing" id="UkG-St-BYJ"/>
                            <constraint firstItem="VDp-4V-xdX" firstAttribute="trailing" secondItem="yQk-a1-nDH" secondAttribute="trailing" id="Vuk-dt-9j9"/>
                            <constraint firstItem="bKW-nm-XOd" firstAttribute="top" secondItem="VDp-4V-xdX" secondAttribute="top" id="ZWA-A9-3ai"/>
                            <constraint firstAttribute="bottom" secondItem="bKW-nm-XOd" secondAttribute="bottom" id="a3K-bI-car"/>
                            <constraint firstItem="UTk-rB-GgR" firstAttribute="leading" secondItem="VDp-4V-xdX" secondAttribute="leading" constant="10" id="dGb-h3-cOw"/>
                            <constraint firstItem="yQk-a1-nDH" firstAttribute="top" secondItem="VDp-4V-xdX" secondAttribute="top" constant="20" id="jYb-t9-tyj"/>
                            <constraint firstItem="bKW-nm-XOd" firstAttribute="leading" secondItem="VDp-4V-xdX" secondAttribute="leading" id="kRH-tj-P0D"/>
                            <constraint firstItem="yQk-a1-nDH" firstAttribute="leading" secondItem="VDp-4V-xdX" secondAttribute="leading" id="mJ4-Y4-f09"/>
                            <constraint firstItem="Nyz-cQ-Bvv" firstAttribute="top" secondItem="UTk-rB-GgR" secondAttribute="bottom" constant="45" id="yva-V2-Ewb"/>
                            <constraint firstItem="Nyz-cQ-Bvv" firstAttribute="leading" secondItem="VDp-4V-xdX" secondAttribute="leading" constant="7" id="zja-Ce-mZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDp-4V-xdX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="h9I-Pj-vrT">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vwc-nf-bPi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2t-z4-yWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="2014"/>
        </scene>
        <!--Games-->
        <scene sceneID="a9N-VW-y2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKG-qY-Tc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="glasses" id="zJJ-pB-sou"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAt-Jf-TdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJq-yD-gNC" kind="relationship" relationship="rootViewController" id="iIU-LO-OEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsx-Du-A6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="2765.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background1" width="1125" height="2436"/>
        <image name="Game" width="512" height="512"/>
        <image name="VRQuestion" width="512" height="512"/>
        <image name="bookmark" width="30" height="30"/>
        <image name="glasses" width="30" height="30"/>
        <image name="man" width="30" height="30"/>
        <image name="progress" width="275" height="275"/>
        <image name="uptrend" width="30" height="30"/>
    </resources>
</document>
