<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Mk-PX-a5b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o6a-kQ-rgA">
            <objects>
                <viewController id="4Mk-PX-a5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN8-lU-fUd" customClass="LogInView" customModule="VRT_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-YV-3kS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvT-YV-3kS" firstAttribute="top" secondItem="YhJ-IE-xTy" secondAttribute="top" id="Pei-ov-qL7"/>
                            <constraint firstAttribute="bottom" secondItem="PvT-YV-3kS" secondAttribute="bottom" id="YQ4-23-vVA"/>
                            <constraint firstItem="PvT-YV-3kS" firstAttribute="trailing" secondItem="YhJ-IE-xTy" secondAttribute="trailing" id="mZx-fP-e60"/>
                            <constraint firstItem="PvT-YV-3kS" firstAttribute="leading" secondItem="YhJ-IE-xTy" secondAttribute="leading" id="tIj-11-KPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhJ-IE-xTy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxp-Q7-Fdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8w-b0-Ti9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
